<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NginxTray.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NginxDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\nginx</Value>
    </Setting>
    <Setting Name="NginxProcess" Type="System.String" Scope="User">
      <Value Profile="(Default)">nginx.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>